.root {
  align-items: center;
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
  height: 32px;
  padding-inline-end: 8px;
  width: 100%;
  max-width: 400px;
  svg{
    font-size: 20px;
  }
  span{
    padding: 10px;
    font-size: 18px;
    margin-top: 3px;
  }
  
}

.expandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
  transition: transform linear 0.1s;
  // transform: rotate(0deg);
}

.expandIconWrapper.open {
  transform: rotate(90deg);
}

.labelGridItem {
  padding-inline-start: 8px;
}

.actionButton {
  padding: 0 4px;
}
