@import '~antd/lib/style/themes/default.less';
.container{
  width: 100vw;
  height: 90vh;
  display: flex;
  .list{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
    margin: 3%;
    border: aliceblue solid 2px;
    // align-items: center;
    .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      // justify-content: center;
      min-width: 200px;
      min-height: 200px;
      max-height: 200px;
      background: #ddd;
      padding: 2%;
      margin: 2%;
      color: var(--ant-primary-color);
      font-size: 96px;
      h1{
        text-transform: capitalize;
        color: var(--ant-primary-color);
        font-size: 1.5rem;
      }
    }
  }
}