@import '~antd/lib/style/themes/default.less';
.container{
  overflow: auto;
  height: 90vh;
  border-right: aliceblue solid 2px;
  background: white !important;
  button{
    color: var(--ant-primary-color);
    &.active{
      color: black;
    }
    padding: 5% 0px;
    margin: 5%;
    display: flex;
    font-size: 1.1rem;
    svg{
      font-size: 36px;
    }
    
  }
}