.head{

  // .FontSettings(0.9vw, @fontSubcolor);
  font-size: 0.9vw,;
  // color: @fontSubcolor;
  min-width: 70%;
}
.outerDiv{
  width: 12vw;
  .icons{
    display: flex;
    width: 100%;
    // justify-content: space-between;
    
  }
}
.times{
  align-self: center;
  font-size: 1.5vw;
  margin-left: 2vw;
}
.button{
  width: 100%;
  height: 100%;
  
  // max-height: 5vw;
  border: none;
  display: flex;
  justify-content: center;
  // margin-top: 75%;
  height: fit-content;
  // background-color: inherit;
  &:focus{
    outline: none;
  }
  img{
    width: 100%;
    height: 100%;
  }
 
  .camera{
    margin: auto;
  }
}