{
  "name": "bznsi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@popperjs/core": "^2.10.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.13",
    "apexcharts": "^3.32.1",
    "axios": "^0.23.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.1.3",
    "bson-objectid": "^2.0.1",
    "expr-eval": "^2.0.2",
    "formik": "^2.2.9",
    "i18next": "^21.3.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "object-to-formdata": "^4.4.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.0.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-i18next": "^11.12.0",
    "react-inlinesvg": "^2.3.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-to-print": "^2.14.0",
    "react-toastify": "^8.0.3",
    "react-verification-code-input": "^1.2.9",
    "recharts": "^2.1.6",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "sweetalert": "^2.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build && gzipper compress ./build/static/js",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-flow-strip-types": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/plugin-transform-spread": "^7.14.6",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@craco/craco": "^6.3.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@jackwilsdon/craco-use-babelrc": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "craco-antd": "^1.19.0",
    "craco-less": "^1.20.0",
    "craco-preact": "^1.1.0",
    "customize-cra": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-jest": "^24.5.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-require-jsdoc-except": "^1.5.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "gzipper": "^5.0.1",
    "react-app-rewired": "^2.1.8",
    "react-scripts-rewired": "^3.1.1",
    "style-loader": "^3.3.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpackbar": "^5.0.0-3"
  }
}
