.pageSt {
  width: 90%;
  /* border: 2px solid #15bdee; */
  -webkit-box-shadow: 0 0 10px #15bdee;
  box-shadow: 0 0 10px #15bdee;
  border-radius: 12px;
  padding: 15px;
  margin: 50px auto;
}
.headSt {
  /* background-color: #15bdee;
  color: white;
  padding: 10px;
  border-radius: 10px; */
  color: #384158;
  text-align: center;
}
.formSt {
  display: flex;
  flex-direction: column;
}
.labSt {
  margin-bottom: 0;
  margin-top: 20px;
  color: gray;
}
.questSt {
  color: #384158;
  font-weight: bold;
}
.btnSt {
  background-color: #15bdee !important;
  color: white !important;
}
.backSt {
  background-color: #f50057 !important;
  color: white !important;
}
.confirmData {
  text-align: center !important;
  font-weight: bolder !important;
  color: #384158 !important;
}
.pageSt1 {
  width: 90%;
  -webkit-box-shadow: 0 0 10px #15bdee;
  box-shadow: 0 0 10px #15bdee;
  border-radius: 12px;
  padding: 15px;
  margin: 200px auto;
}
@media only screen and (min-width: 700px) {
  .pageSt {
    width: 70%;
  }
  .pageSt1 {
    width: 70%;
  }
}
@media only screen and (min-width: 1100px) {
  .pageSt {
    width: 50%;
  }
  .pageSt1 {
    width: 50%;
  }
}
