.mainBtn {
  border-radius: 5px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #012547;
  color: #fff;
  margin-bottom: 10px;
  margin-right: 10px;
  font-family: "NeusaNextPro";
  &.active{
    color: #012547;
    background-color: #fff;
  }
  &:hover {
    background-color: #012547;
    color: #fff;
  }
}