.secBackG {
  background: url("../../../../../images/new/log.png") no-repeat center center
    fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.logInBg {
  backdrop-filter: blur(14px);
  height: fit-content;
  width: 100%;
  margin: auto;
  border-radius: 20px !important;
}
.secCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.headTxt {
  font-family: "NeusaNextPro" !important;
  font-size: 35px;
  color: #012547;
}
.secTxt span {
  font-family: "IBM Plex Sans";
  font-size: 18px;
  color: #012547;
}

.labelSt {
  font-family: "IBM Plex Sans";
  font-size: 16px;
  color: #fff;
}
.inputSt {
  display: block;
  width: 100%;
  height: 45px;
  border: none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  border-radius: 3px;
  font-family: "IBM Plex Sans";
  padding-left: 10px;
}
.inputSt:focus {
  outline: none;
}
.btnSt {
  background-color: #bcbbbc;
  color: #fff;
  font-family: "IBM Plex Sans";
  font-size: 20px;
  text-align: center;
  width: 100%;
}
.btnSt:hover {
  background-color: #012547;
  color: #fff;
}
.termsPolicy {
  text-align: center;
  margin-top: 10px;
  color: #455054;
  font-family: "IBM Plex Sans";
}
.underLine {
  text-decoration: underline;
  cursor: pointer;
}
.rotateSvg svg {
  transform: rotate(90deg);
  cursor: pointer;
  width: 20px;
}
.secPadd {
  padding: 40px 0;
}
@media only screen and (min-width: 768px) {
  .logInBg {
    width: 691px;
  }
}
@media only screen and (min-width: 992px) {
  .secTxt span {
    font-size: 12px;
  }

  .labelSt {
    font-size: 12px;
  }
  .secPadd {
    padding: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .secTxt span {
    font-size: 16px;
  }
  .logInBg {
    height: 80vh;
  }
  .labelSt {
    font-size: 16px;
  }
}
@media only screen and (min-width: 1500px) {
  .headTxt {
    font-size: 45px;
  }
}
