body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f7f8;
}
body,
html {
  overflow-x: hidden;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
/*--------------------------- Global fonts------------------------ */

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans"),
    url(./Fonts/IBMPlexSans-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Helvetica";
  src: local("Helvetica"), url(./Fonts/Helvetica.ttf) format("truetype");
}
@font-face {
  font-family: "NeusaNextPro";
  src: local("NeusaNextPro"),
    url(./Fonts/NeusaNextPro-Regular.ttf) format("truetype");
}

/*--------------------------- Global fonts------------------------ */
a {
  text-decoration: none;
}
.DFLEX {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.recharts-text {
  fill: #fff;
}
