.container{
  width: 100vw;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  .img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    img{
      max-width: 200px;
    }
  }
  .body{
    border: aliceblue solid 2px;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 50vw;
    // input{
    //   min-width: 300px;
    // }
  }
}