.itemsBar {
  border-radius: 10px;
  width: 30%;
  position: fixed;
  z-index: 100;
  top: 5vh;
  height: 95vh;
  right: -50%;
  background-color: #fff;
  text-align: center;
  transition: all 500ms;
  box-shadow: 0 0 0.5rem #9da5ab;
}
.contentItems {
  height: 75%;
  overflow-y: auto;
  padding: 10px;
}
.barHeader {
  height: 25%;
  box-shadow: 0 0 0.5rem #9da5ab;
  overflow: hidden;
}
.showBar {
  right: 5px;
}
.barItem {
  width: fit-content;
  padding: 10px 15px;
  margin: 5px;
  background-color: #6c757d;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}
.calculatedItem {
  background-color: #012547;
  color: #fff;
  padding: 18px 5px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  font-family: "IBM Plex Sans";
}
.calculatedItem i {
  color: #012547 !important;
}
.calculatedItem button {
  background-color: #fff;
  border-radius: 50%;
  padding: 5px 10px;
  border: none;
  position: absolute;
  left: -15px;
  top: -25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16) !important;
}
.notCalculated {
  background-color: #a7a7a7;
  color: #fff;
  padding: 18px 5px;
  border-radius: 5px;
  position: relative;
  text-align: center;
  font-family: "IBM Plex Sans";
  font-size: 12px !important;
}
.notCalculated i {
  color: #012547 !important;
}
.notCalculated button {
  background-color: #fff;
  border-radius: 50%;
  padding: 5px 10px;
  border: none;
  position: absolute;
  left: -15px;
  top: -25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16) !important;
}
.groupItems {
  font-weight: bolder;
  font-size: 20px;
  padding: 10px 0px;
}
.iconContainer {
  padding: 5px;
  background-color: #eee;
  border-radius: 5px;
  margin: 0px 4px;
}
.checkContainer {
  width: 60px;
  height: 30px;
  border-radius: 5px;
}
.checkUnActive {
  background-color: #eee;
  cursor: pointer;
  border: 1px solid #333;
  height: 30px;
  padding: 10px 35px;
  border-radius: 5px;
}
.checkActive {
  background-color: yellow;
  cursor: auto;
  width: 100%;
  height: 30px;
  padding: 10px 35px;
  border-radius: 5px;
}
.mainBtn {
  border-radius: 5px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #012547;
  color: #fff;
  margin-bottom: 10px;
  margin-right: 10px;
  font-family: "NeusaNextPro";
}
.mainBtn:hover {
  color: #fff;
}
.chechStyle {
  text-align: center;
}
.chechStyle h5 {
  font-family: "NeusaNextPro";
  font-size: 16px;
  color: #012547;
  font-weight: bold;
}
.chechStyle span {
  font-family: "IBM Plex Sans";
  font-size: 12px;
  color: #012547;
}
.iconSt {
  cursor: pointer;
  margin-right: 5px;
  align-items: center;
  background-color: #f0f0f0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconSt svg {
  width: 30px;
  display: block;
  text-align: center;
}
