.mainBtn {
  border-radius: 5px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #012547;
  color: #fff;
  margin-bottom: 10px;
  margin-right: 10px;
  font-family: "NeusaNextPro";
}
.searchControl{
  width: 90%;
  border-radius: 8px;
  border: 1px solid #ccc;
  text-indent: 10px;
  font-size: 14px;
  min-height: 44px;
}
.mainBtn:hover {
  color: #fff;
}
.itemsBar {
  border-radius: 10px;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 5vh;
  height: 95vh;
  right: -100%;
  background-color: #fff;
  text-align: center;
  transition: all 500ms;
  box-shadow: 0 0 0.5rem #9da5ab;
}
.barHeader {
  height: 25%;
  padding: 10px;
  overflow: hidden;
}
.showBar {
  right: 0px;
}
.contentItems {
  height: 75%;
  overflow-y: auto;
  padding: 10px;
  overflow-x: hidden;
}
.contentItems::-webkit-scrollbar {
  width: 4px;
  height: 3px;
  cursor: pointer;
}
.contentItems::-webkit-scrollbar-thumb {
  background: #012547;
  border-radius: 4px;
  transition: all 1s;
}

.contentItems::-webkit-scrollbar-thumb:hover {
  background: #012547;
}
.groupItems {
  font-size: 20px;
  padding: 10px 0px;
  color: #012547;
  text-align: left;
  font-family: "NeusaNextPro";
}
.barItem {
  width: fit-content;
  padding: 10px 15px;
  margin: 5px;
  background-color: #f0f0f0;
  color: #012547;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.barItem span {
  color: 012547;
  font-family: "NeusaNextPro";
  font-size: 13px;
  margin-right: 10px;
}
.closeIcon {
  display: flex;
  justify-content: start;
}
.closeIcon i {
  color: #012547;
  font-size: 28px;
  cursor: pointer;
}

.headTxt h3 {
  color: #012547;
  font-family: "NeusaNextPro";
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 0px !important;
}
.headTxt span {
  color: rgba(69, 80, 84, 0.7);
  font-family: "NeusaNextPro";
  font-size: 12px;
}
@media only screen and (min-width: 500px) {
  .itemsBar {
    width: 400px;
  }
}
@media only screen and (min-width: 1000px) {
  .itemsBar {
    width: 450px;
  }
}
@media only screen and (min-width: 1350px) {
  .itemsBar {
    width: 480px;
  }
}
