.bordBottom {
  border-bottom: 2px solid #fff;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}
.iconsSt i {
  color: #0a82e0;
  font-size: 30px;
  margin-right: 10px;
  cursor: pointer;
}
.searchSt {
  padding: 8px 17px;
  background-color: rgba(255, 255, 255, 0.4);
  transition: transform 250ms ease-in-out;
  line-height: 18px;
  color: #1b76bf;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: 95% center;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border: none;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  margin-right: 20px;
}

.searchSt::placeholder {
  color: #1b76bf;
  letter-spacing: 1.5px;
  font-family: "NeusaNextPro" !important;
  font-size: 12px;
}

.searchSt:hover,
.searchSt:focus {
  padding: 12px 0;
  outline: 0;
  border: unset;
  background-color: transparent !important;
  border-bottom: 2px solid #1b76bf;
  border-radius: 0;
  background-position: 100% center;
  box-shadow: none;
}
.locAndMail {
  margin-right: 20px;
  color: #fff;
  font-family: "IBM Plex Sans" !important;
}
.locAndMail i {
  margin-right: 7px;
}

/* ------------------------sechalf--------------------------- */
.logoSt {
  width: 60px;
  height: 70px;
}
.links {
  margin-right: 20px;
  color: #fff;
  font-family: "IBM Plex Sans" !important;
  font-size: 20px;
  cursor: pointer;
}
.requestBtn {
  background-color: #fff;
  color: #0a82e0;
  font-family: "NeusaNextPro" !important;
  font-size: 16px;
}
.requestBtn:hover {
  background-color: #0a82e0;
  color: #fff;
}
/* ------------------------sechalf--------------------------- */
.Dflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
}
.Dflex div {
  margin: 5px 0;
}
.collapseIcon {
  color: #fff;
}
@media only screen and (min-width: 768px) {
  .Dflex {
    flex-direction: row;
  }
}

@media only screen and (min-width: 992px) {
  .heightDiv {
    background-color: #fff;
    height: 50px;
    width: 2px;
    border-radius: 30px;
    margin: 0 10px;
  }
  .Dflex {
    flex-direction: row;
    margin: 0;
  }
  .Dflex div {
    margin: 0 10px;
  }
  .locAndMail {
    font-size: 10px;
  }
}
@media only screen and (min-width: 110px) {
  .locAndMail {
    font-size: 12px;
  }
}
