{
  "name": "viki-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@manaflair/redux-batch": "^1.0.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@minoru/react-dnd-treeview": "^1.6.1",
    "@react-icons/all-files": "^4.1.0",
    "@redux-dynostore/core": "^3.2.1",
    "@redux-dynostore/redux-saga": "^3.2.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.17.4",
    "axios": "^0.21.4",
    "babel-polyfill": "^6.26.0",
    "bson-objectid": "^2.0.1",
    "classnames": "^2.3.1",
    "css-loader": "^6.7.1",
    "draft-js": "^0.11.7",
    "expr-eval": "^2.0.2",
    "formik": "^2.2.9",
    "franc-min": "^6.0.0",
    "fxjs": "^0.21.3",
    "i18next": "^21.1.0",
    "i18next-http-backend": "^1.3.1",
    "i18next-xhr-backend": "^3.2.2",
    "iso-language-converter": "^1.1.0",
    "js-yaml": "^4.1.0",
    "less-loader": "^11.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.34",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongodb": "^4.1.2",
    "object-to-formdata": "^4.1.0",
    "qs": "^6.10.1",
    "rc-resize-observer": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-i18next": "^11.12.0",
    "react-icons": "^4.2.0",
    "react-inlinesvg": "^2.3.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-window": "^1.8.6",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.5",
    "translation-check": "^1.0.2",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.3",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "start": "craco start",
    "vite": "vite dev --port 3000",
    "build": "craco build",
    "build:vite": "tsc && vite build",
    "serve": "vite preview",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-flow-strip-types": "^7.14.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/plugin-transform-spread": "^7.14.6",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@craco/craco": "^6.4.5",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@jackwilsdon/craco-use-babelrc": "^1.0.0",
    "@types/node": "^18.7.15",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitjs/vit": "^0.9.1",
    "autoprefixer": "^10.4.8",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.2",
    "babel-plugin-codegen": "^4.1.5",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "craco-antd": "1",
    "craco-less": "1",
    "craco-preact": "^1.1.0",
    "customize-cra": "^1.0.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-jest": "^24.5.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-require-jsdoc-except": "^1.5.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "gzipper": "^5.0.1",
    "less": "^4.1.3",
    "postcss": "^8.4.16",
    "postcss-loader": "^7.0.1",
    "react-app-rewired": "^2.2.1",
    "react-is": "^18.2.0",
    "react-scripts": "4",
    "rollup-plugin-visualizer": "^5.8.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2",
    "unplugin-auto-import": "^0.11.2",
    "vite": "^3.1.0",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-imp": "^2.3.0",
    "vite-plugin-svgr": "^2.2.1",
    "vite-plugin-windicss": "^1.8.7",
    "vite-tsconfig-paths": "^3.5.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpackbar": "^5.0.0-3"
  }
}
