.secBg {
  background-image: url(../../../../images/home/map.png);
  background-size: 100% 100%;
  padding: 80px 0;
}
.headTxt {
  margin: 0 22px 13px 1px;
  font-family: "Big Caslon" !important;
  font-size: 25px;
  font-weight: 500;
  line-height: 96%;
  color: #484848;
}

.quetionHead {
  padding: 3px 10px;
  border-radius: 5px;
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 10px;
}
.HeadColor1 {
  background-color: #0a84e3;

  color: #fff;
  font-family: "NeusaNextPro" !important;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.52;
  letter-spacing: -0.14px;
}
.HeadColor2 {
  background-color: #e7f3fe;
  color: #484848;
  font-family: "NeusaNextPro" !important;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.52;
  letter-spacing: -0.14px;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.reviewSt {
  font-family: "NeusaNextPro" !important;
  margin: 10px;
  font-size: 19px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  letter-spacing: -0.14px;

  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  -ms-animation: fadein 1s;
  -o-animation: fadein 1s;
  animation: fadein 1s;
}

.reviewColor1 {
  color: #fff;
  font-family: "NeusaNextPro" !important;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.52;
  letter-spacing: -0.14px;
}
.reviewColor2 {
  color: #484848;
  font-family: "NeusaNextPro" !important;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.52;
  letter-spacing: -0.14px;
}
.arrowIcon1 {
  font-size: 23px;
  color: #fff;
}
.arrowIcon1:hover {
  color: #fff;
}
.arrowIcon2 {
  font-size: 23px;
  color: #484848;
}
.arrowIcon2:hover {
  color: #484848;
}
.questFont {
  font-size: 10px;
}
.studSt {
  font-family: "NeusaNextPro" !important;
  font-size: 14px;
  color: #0a84e3;
  cursor: pointer;
}
@media only screen and (min-width: 500px) {
  .questFont {
    font-size: 16px;
  }
}

@media only screen and (min-width: 600px) {
  .questFont {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  .headTxt {
    font-size: 20px;
  }

  .questFont {
    font-size: 12px;
  }
}
@media screen and (min-width: 1000px) {
  .headTxt {
    font-size: 38px;
  }
  .questFont {
    font-size: 16px;
  }
}
