# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    env(MONGODB_URL): ''
    env(MONGODB_DB): ''
    # jms_serializer.doctrine_proxy_subscriber.class: App\Serializer\DoctrineProxySubscriber

services:
    'App\EventListener\DeserializeListener':
        tags:
            - { name: 'kernel.event_listener', event: 'kernel.request', method: 'onKernelRequest', priority: 2 }
        # Autoconfiguration must be disabled to set a custom priority
        autoconfigure: false
        decorates: 'api_platform.listener.request.deserialize'
        arguments:
            $decorated: '@App\EventListener\DeserializeListener.inner'
    app.custom_authenticator:
      class: App\Security\CustomAuthenticator
      parent: lexik_jwt_authentication.security.guard.jwt_token_authenticator
    # doctrineproxy_handler:
    #   class: MyApp\ApiBundle\Serializer\DoctrineProxyHandler
    #   tags:
    #       - { name: jms_serializer.subscribing_handler }
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Document/'
            - '../src/Kernel.php'
            - '../src/Tests/'
    App\DataProvider\ReadFiles:
        arguments:
            - "%kernel.project_dir%"
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    kernel.event_listener.json_request_transformer:
      class: Qandidate\Common\Symfony\HttpKernel\EventListener\JsonRequestTransformerListener
      tags:
        - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest, priority: 100 }