.App {
  min-height: 100vh;
  min-width: 100vw;
}
.loading{
  position: absolute;
  min-height: 100vh;
  min-width: 100vw;
  z-index: 1001;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background: #00000040;
  display: flex;
}
.ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path{
  stroke: var(--ant-primary-color)!important;
}
.spining{
  /* stroke: var(--ant-primary-color)!important; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  list-style-type: none;
}

.ant-modal .ant-form-item-control-input-content{
  flex: none !important;
  min-width: 200px !important;
}
.ant-table img{
  max-width: 100px;
  max-height: 50px;
}