doctrine_mongodb:
    auto_generate_proxy_classes: true
    auto_generate_hydrator_classes: true
    connections:
        default:
            server: '%env(resolve:MONGODB_URL)%'
            options: {}
    default_database: '%env(resolve:MONGODB_DB)%'
    document_managers:
        default:
            auto_mapping: true
            mappings:
                App:
                    is_bundle: false
                    type: annotation
                    dir: '%kernel.project_dir%/src/Document'
                    prefix: 'App\Document'
                    alias: App
                # Yaml:
                #     is_bundle: false
                #     type: yaml
                #     dir: '%kernel.project_dir%/src/Document'
                #     prefix: 'App\Document'
                #     alias: App
            filters:
                softdeleteable:
                    class: Gedmo\SoftDeleteable\Filter\ODM\SoftDeleteableFilter
                    enabled: true

# stof_doctrine_extensions:
#     default_locale: en_US
#     orm:
#         default:
#             tree: true
#             timestampable: false # not needed: listeners are not enabled by default
#         other:
#             timestampable: true