@import '~antd/lib/style/themes/default.less';
.container{
  width: 100vw;
  display: flex;
  // img{
  //   min-width: 200px;
  // }
  height: 10vh;
  border-bottom: aliceblue solid 2px;
  align-items: center;
  justify-content: space-between;
  img{
    max-width: 100px;
  }
  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    button{
      :global(.ant-avatar-circle){
        position: absolute;
        top: -20px;
        padding: 0;
        left: 0;
        background: #091b2a;
      }
      color: var(--ant-primary-color);
      font-size: 36px;
      padding: 0;
      height: auto;
    }
  }
  .title{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    color: var(--ant-primary-color);
    font-size: 48px;
    h1 {
      text-transform: capitalize;
      color: var(--ant-primary-color);
      font-size: .9em;
      margin-bottom: 0;
    }
  }
}
